<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>q02</title>
	    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        input {
            padding: 8px;
            font-size: 16px;
        }
        button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #mensagem {
            font-size: 18px;
            color: green;
        }
    </style>
</head>
<body>
	<form id="meuFormulario">
		<input type="text" id = "nome" placeholder="digite seu nome">
		<button type="submit">Enviar</button>
	</form>
	<p id ="mensagem"></p>
	<script type="text/javascript">
		let formulario = document.getElementById("meuFormulario");
		let campoNome = document.getElementById("nome");
		let mensagem = document.getElementById("mensagem");

		formulario.addEventListener("submit", function(event){
			event.preventDefault();
			if (campoNome.value.trim()==="") {
				alert("Porfavor insira seu nome.");
			} else{
				mensagem.textContent = `Seja bem vindo, ${campoNome.value}!`;
			}
		});
	</script>
</body>
</html>